{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tarcza_polska",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tarcza_polska (backend ngrok)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file=dart_defines/remote.json"
            ]
        },
        {
            "name": "tarcza_polska (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tarcza_polska (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}